public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта, суммы пополнения ...

        // Условным оператором проверяете превысила ли
        // сумма пополнения порог и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите на экран


        int initial = 800; // сумма текущего счета
        int payment = 2_200; // сумма пополнения счета
        int bonusMile = 100; // за каждые 100 руб. начисляется бонусная миля
        int bonus; // количество бонусов

        if (payment > 1000) {
            bonus = (payment / bonusMile);
        } else {
            bonus = 0;
        }

        System.out.println("Итоговый счет (с учетом полученных бонусов): " + (initial + payment + bonus));
        System.out.println("Количество бонусных рублей после пополнения счета: " + bonus);
    }

}