public class Main {
    public static void main(String[] args) {

        // Условным оператором проверяете превысила ли
        // сумма пополнения порог и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите на экран


        int initial = 400; // сумма текущего счета
        int check = 2_600; // сумма пополнения счета
        int a = 100; // за каждые 100 руб. начисляется бонусная миля
        int b; // количество бонусов

        if (check > 1000) {
            b = (check / a);
        } else {
            b = 0;
        }

        System.out.println("Итоговый счет (с учетом полученных бонусов): " + (initial + check + b));
        System.out.println("Количество бонусных рублей после пополнения счета: " + b);
    }

}